# Set up the board
board = [" " for _ in range(9)]
current_player = "X"
game_over = False

# Function to print the board
def print_board():
    print("-------------")
    for i in range(3):
        row = "| " + " | ".join(board[i * 3: (i + 1) * 3]) + " |"
        print(row)
        print("-------------")

# Function to handle a player's turn
def play_turn():
    global current_player
    print(f"It's {current_player}'s turn.")
    position = input("Enter a position (1-9): ")

    if position.isdigit() and 1 <= int(position) <= 9 and board[int(position) - 1] == " ":
        board[int(position) - 1] = current_player
        print_board()

        if check_winner(current_player):
            print(f"{current_player} wins!")
            global game_over
            game_over = True
        elif " " not in board:
            print("It's a tie!")
            game_over = True
        else:
            current_player = "O" if current_player == "X" else "X"
    else:
        print("Invalid move. Try again.")

# Function to check if a player has won
def check_winner(player):
    winning_combinations = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Columns
        [0, 4, 8], [2, 4, 6]               # Diagonals
    ]
    for combination in winning_combinations:
        if all(board[i] == player for i in combination):
            return True
    return False

# Main game loop
print("Welcome to Tic-Tac-Toe!")
print_board()
while not game_over:
    play_turn()
